1. 创建文件夹 /usr/hjie/ansible_packages
将离线文件全部放到该目录下：
ansible-2.8.0-2.el7.noarch.rpm               python2-pyasn1-0.1.9-7.el7.noarch.rpm   python-keyczar-0.71c-2.el7.noarch.rpm
createrepo-0.9.9-28.el7.noarch.rpm           python-babel-0.9.6-8.el7.noarch.rpm     python-markupsafe-0.11-10.el7.x86_64.rpm
deltarpm-3.6-3.el7.x86_64.rpm                python-cffi-1.6.0-5.el7.x86_64.rpm      python-paramiko-2.1.1-9.el7.noarch.rpm
libtomcrypt-1.17-26.el7.x86_64.rpm           python-deltarpm-3.6-3.el7.x86_64.rpm    python-ply-3.4-11.el7.noarch.rpm
libtommath-0.42.0-6.el7.x86_64.rpm           python-enum34-1.0.4-1.el7.noarch.rpm    python-pycparser-2.14-1.el7.noarch.rpm
python2-crypto-2.6.1-16.el7.x86_64.rpm       python-httplib2-0.9.2-1.el7.noarch.rpm  python-six-1.9.0-2.el7.noarch.rpm
python2-cryptography-1.7.2-2.el7.x86_64.rpm  python-idna-2.4-1.el7.noarch.rpm        sshpass-1.06-2.el7.x86_64.rpm
python2-jmespath-0.9.0-3.el7.noarch.rpm      python-jinja2-2.7.2-3.el7_6.noarch.rpm


2. 首先创建安装createrepo 进入/usr/hjie/ansible_packages，依次执行以下操作：
# rpm -ivh deltarpm-3.6-3.el7.x86_64.rpm
# rpm -ivh python-deltarpm-3.6-3.el7.x86_64.rpm
# rpm -ivh --force --nodeps createrepo-0.9.9-28.el7.noarch.rpm

然后使用createrepo生成符合要求的yum仓库，执行：
createrepo /usr/hjie/ansible_packages


3. 配置本地 yum源
把当前存在 yum 做备份，并移走别的目录
# vi  /etc/yum.repos.d/ansible.repo
[ansibel]
name=my local ansible
baseurl=file:///usr/hjie/ansible_packages
enabled=1
gpgcheck=0

4. 保存退出，然后执行：
# yum clean all
# yum makecache

使用 yum安装 ansible
# yum -y install ansible





ansible ping测试：
ansible all -m ping